baseURL = "https://blog.sahilister.in"
languageCode = "en-us"
title = "sahilister's Reimagined Doodle"
theme = "etch"

enableRobotsTXT = false
enableInlineShortcodes = true
pygmentsCodeFences = true
pygmentsUseClasses = true

[taxonomies]
  author = 'Sahil Dhiman'

[params]
  description = "thoughts, ramblings and learnings"
  copyright = "Copyright © 2025 Sahil Dhiman. Licensed CC BY-SA 4.0 unless stated."
  dark = "auto"
  highlight = true
  
[menu]
  [[menu.main]]
    identifier = "about"
    name = "about"
    title = "about"
    url = "/about/"
    weight = 10
    
[permalinks]
  posts = "/:year/:month/:title/"

[markup.goldmark.renderer]
  unsafe = true

[markup.tableOfContents]
  ordered = true


